<html>
<head>
<style>
body{
	font-family:cursive;
	font-size:27px;
	background:url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/1200px-Google_Chrome_icon_%28February_2022%29.svg.png') rgba(0, 0, 212, 0.74);
	background-repeat:no-repeat;
	background-position:center;
	background-size:18%;
}
p{
	background:linear-gradient(to right,rgba(230, 28, 28, 065), rgba(237, 200, 32, 0.65), rgba(44, 189, 72, 0.5));
	border-radius:10px;
	padding:10px;
}
h1{
	color:red;
}
.yel{
color:yellow;
}
.gr{
color:green;
}
</style>
</head>
<body>
<h1 align="center">Браузер <span class="yel">Google</span> <span class="gr">Chrome</span></h1>
<p>Google Chrome — це безкоштовний веб-переглядач, розроблений компанією Google на основі веб-переглядача з відкритим кодом Chromium та іншого відкритого програмного забезпечення. Його програмна архітектура була створена з чистого аркуша (однак використовуючи інше програмне забезпечення з відкритим кодом, у тому числі компоненти WebKit та Mozilla) з метою задоволення поточних потреб користувачів. Нова архітектура насамперед визнає той факт, що на сьогодні більшість веб-сайтів є не просто веб-сторінками, але веб-програмами. Заявленими перевагами цієї архітектури є підвищена стабільність, швидкість, безпека, а також чистий, простий та ефективний інтерфейс користувача. За даними статистики сайту StatCounter, браузер Chrome є абсолютним лідером за популярністю у світі (вперше випередивши веб-оглядач Internet Explorer у травні 2012 року), а його ринкова частка у світі серед найпопулярніших веб-оглядачів на всіх платформах у лютому 2019 склала 62,41%. На другому місці браузер Safari з часткою 15,56%, а на третьому розмістився Firefox з часткою 4,39% ринку. Серед десктопних версій частка Chrome ще більша і становить 71,58%. На другому місці за популярністю браузер Firefox з часткою 8,72%. Safari має 5,77% і займає третю сходинку.</P>
</body>
</html>